# oneyou_back

./: .gitignore  Dockerfile  README.md  build-docker.sh  build.gradle  chat-test.html  docker-compose.yml  settings.gradle  test-redis-jwt.http  test-teacher-feedback.http
data/: testdb.lock.db  testdb.mv.db  testdb.trace.db
src/main/java/com/example/toygry/one_you/: OneYouApplication.java
src/main/java/com/example/toygry/one_you/Users/controller/: UsersController.java
src/main/java/com/example/toygry/one_you/Users/dto/: UserInsertRequest.java
src/main/java/com/example/toygry/one_you/Users/repository/: UsersRepository.java
src/main/java/com/example/toygry/one_you/Users/service/: UsersService.java
src/main/java/com/example/toygry/one_you/auth/controller/: AuthController.java  TestController.java
src/main/java/com/example/toygry/one_you/auth/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/example/toygry/one_you/auth/service/: DatabaseUserDetailsService.java  JwtTokenService.java  TokenRedisService.java
src/main/java/com/example/toygry/one_you/chat/config/: WebsocketConfig.java
src/main/java/com/example/toygry/one_you/chat/controller/: ChatController.java
src/main/java/com/example/toygry/one_you/chat/dto/: ChatMessage.java  ChatUserInfo.java
src/main/java/com/example/toygry/one_you/chat/listener/: WebSocketEventListener.java
src/main/java/com/example/toygry/one_you/chat/service/: ChatService.java
src/main/java/com/example/toygry/one_you/chat/storage/: RoomSessionStorage.java
src/main/java/com/example/toygry/one_you/common/annotation/: CommonApiResponses.java  StandardApiResponses.java
src/main/java/com/example/toygry/one_you/common/constants/: Role.java
src/main/java/com/example/toygry/one_you/common/exception/: BaseException.java  GlobalExceptionHandler.java  OneYouStatusCode.java
src/main/java/com/example/toygry/one_you/common/response/: ApiResponse.java
src/main/java/com/example/toygry/one_you/config/: JooqDaoConfig.java  JwkSetRestController.java  JwksConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/toygry/one_you/config/security/: JwtAuthenticationFilter.java  UserTokenPrincipal.java
src/main/java/com/example/toygry/one_you/lecture/controller/: LectureAttachmentController.java  LectureController.java  LectureQuestionController.java  LectureReviewController.java
src/main/java/com/example/toygry/one_you/lecture/dto/: ChapterRequest.java  ChapterResponse.java  DetailRequest.java  DetailResponse.java  LectureAttachmentRequest.java  LectureAttachmentResponse.java  LectureContentsResponse.java  LectureCreateFormRequest.java  LectureCreateRequest.java  LectureCreateResponse.java  LectureDetailRequest.java  LectureDetailResponse.java  LectureDetailWithProgressResponse.java  LectureProgressRequest.java  LectureQuestionAnswerRequest.java  LectureQuestionAnswerResponse.java  LectureQuestionListResponse.java  LectureQuestionRequest.java  LectureQuestionResponse.java  LectureResponse.java  LectureReviewListResponse.java  LectureReviewRequest.java  LectureReviewResponse.java  LectureReviewUpdateRequest.java  LectureUserResponse.java  QuizGradingResponse.java  QuizSubmissionRequest.java  ReorderRequest.java  ReorderResponse.java  StudentLectureResponse.java  StudentLinkSubmissionRequest.java  SubmissionCheckResponse.java  TeacherLectureGroupResponse.java  UserLectureResponse.java
src/main/java/com/example/toygry/one_you/lecture/repository/: LectureAttachmentRepository.java  LectureImageRepository.java  LectureQuestionAnswerRepository.java  LectureQuestionRepository.java  LectureRepository.java  LectureReviewRepository.java  StudentLectureRepository.java  StudentReviewSubmissionRepository.java
src/main/java/com/example/toygry/one_you/lecture/service/: LectureAttachmentService.java  LectureQuestionService.java  LectureReviewService.java  LectureService.java  StudentLectureService.java
src/main/java/com/example/toygry/one_you/mainBannerFirst/controller/: MainBannerFirstController.java
src/main/java/com/example/toygry/one_you/mainBannerFirst/dto/: MainBannerFirstOrderItem.java  MainBannerFirstRequest.java  MainBannerFirstResponse.java
src/main/java/com/example/toygry/one_you/mainBannerFirst/repository/: MainBannerFirstRepository.java
src/main/java/com/example/toygry/one_you/mainBannerFirst/service/: MainBannerFirstService.java
src/main/java/com/example/toygry/one_you/notice/controller/: NoticeController.java
src/main/java/com/example/toygry/one_you/notice/dto/: NoticeRequest.java  NoticeResponse.java  NoticeUpdateRequest.java
src/main/java/com/example/toygry/one_you/notice/repository/: NoticeRepository.java
src/main/java/com/example/toygry/one_you/notice/service/: NoticeService.java
src/main/java/com/example/toygry/one_you/passReview/controller/: PassReviewController.java
src/main/java/com/example/toygry/one_you/passReview/dto/: PassReviewRequest.java  PassReviewResponse.java  PassReviewUpdateRequest.java
src/main/java/com/example/toygry/one_you/passReview/repository/: PassReviewRepository.java
src/main/java/com/example/toygry/one_you/passReview/service/: PassReviewService.java
src/main/java/com/example/toygry/one_you/review/controller/: ReviewController.java
src/main/java/com/example/toygry/one_you/review/dto/: ReviewRequest.java  ReviewResponse.java
src/main/java/com/example/toygry/one_you/review/repository/: ReviewRepository.java
src/main/java/com/example/toygry/one_you/review/service/: ReviewService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__consolidated_schema.sql  V1__create_users.sql  V1__create_users_table.sql  V2__create_lecture_and_mapping_table.sql  V2__create_lecture_table.sql  V3__create_banner_table.sql  V4__create_lecture_tables.sql  V5__add_hint_to_lecture_quiz.sql  V6__create_lecture_review_table.sql  V7__create_video_table.sql
src/test/java/com/example/toygry/one_you/: OneYouApplicationTests.java
(+26 files in other folders)
